{
    "recommendations": [
        "alanz.vscode-hie-server",
        "bbenoist.nix",
        "bazelbuild.vscode-bazel",
        "devondcarew.bazel-code",
        "editorconfig.editorconfig",
        "jebbs.plantuml",
        "justusadam.language-haskell",
        "mauve.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.PowerShell",
        "ms-vsliveshare.vsliveshare-pack",
        "ms-vsts.team",
        "peterjausovec.vscode-docker",
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "robbowen.synthwave-vscode",
    ]
}